<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* Variables para los colores */
		:root,
		html[data-theme='light'] {
			--color-texto: #333;
			--color-fondo: #fff;
			--color-borde: #ccc;
		}

		html[data-theme='dark'] {
			--color-texto: #fff;
			--color-fondo: #333;
			--color-borde: #555;
		}

		/* Colores por defecto del sistema */
		@media (prefers-color-scheme: dark) {
			:root {
				--color-texto: #fff;
				--color-fondo: #333;
				--color-borde: #555;
			}
		}

		/* Estilos de la página */
		body {
			background-color: var(--color-fondo);
			color: var(--color-texto);
			transition: background-color 0.3s, color 0.3s;
		}

		.tema-cambiar {
			padding: 10px 15px;
			cursor: pointer;
			border: 1px solid var(--color-borde);
			border-radius: 5px;
			background-color: var(--color-fondo);
			color: var(--color-texto);
		}
	</style>
</head>
<body>
	<h1>Hola mundo</h1>
</body>
</html>
